# ==========================================================
# BP-READY MATERIAL BALANCE + DRIVE DIAGNOSIS + FORECAST TOOL
# Designed for Google Colab / Jupyter / local Python
# Author: Mohit's MBE project refinement
# ==========================================================

import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

plt.style.use("seaborn-v0_8-whitegrid")


# ==========================================================
# 1. USER INPUT SECTION
# ==========================================================

ASK_USER_INPUTS = True
OUTPUT_FOLDER = "MBE_Project_Output"


def ask_float(prompt, default):
    """Ask for a number. Press Enter to keep the default."""
    if not ASK_USER_INPUTS:
        return float(default)

    value = input(f"{prompt} [{default}]: ").strip()
    if value == "":
        return float(default)
    return float(value)


def ask_int(prompt, default):
    return int(ask_float(prompt, default))


print("\n" + "=" * 72)
print("MATERIAL BALANCE RESERVOIR SIMULATOR")
print("User-input synthetic field data + OOIP estimation + drive diagnosis")
print("=" * 72)
print("Press Enter to accept default values.\n")

Pi = ask_float("Initial reservoir pressure, Pi (psi)", 4000)
Pb = ask_float("Bubble point pressure, Pb (psi)", 3000)
Temperature = ask_float("Reservoir temperature (deg F)", 180)
API = ask_float("Oil API gravity", 35)
GasGravity = ask_float("Gas specific gravity", 0.75)

Area = ask_float("Reservoir area (acres)", 640)
NetPay = ask_float("Net pay thickness (ft)", 50)
Porosity = ask_float("Porosity, fraction", 0.22)
Swi = ask_float("Initial water saturation, fraction", 0.25)

Boi = ask_float("Initial oil FVF, Boi (RB/STB)", 1.32)
Bwi = ask_float("Initial water FVF, Bwi (RB/STB)", 1.02)
Rsi = ask_float("Initial solution GOR, Rsi (scf/STB)", 520)

cw = ask_float("Water compressibility, cw (1/psi)", 3e-6)
cf = ask_float("Formation compressibility, cf (1/psi)", 5e-6)

gas_cap_ratio_m = ask_float("Gas-cap ratio m = gas-cap volume / oil-zone volume", 0.10)
aquifer_strength = ask_float("Aquifer strength from 0 to 1", 0.45)

history_months = ask_int("Synthetic history length (months)", 120)
forecast_years = ask_int("Forecast period after history (years)", 10)
economic_oil_rate = ask_float("Economic oil-rate limit (STB/day)", 80)


# ==========================================================
# 2. BASIC RESERVOIR VOLUMETRICS
# ==========================================================

OilGravity = 141.5 / (API + 131.5)

# Volumetric OOIP in stock tank barrels:
# N = 7758 Ah phi (1-Swi) / Boi
OOIP_TRUE = 7758 * Area * NetPay * Porosity * (1 - Swi) / Boi


# ==========================================================
# 3. PVT CORRELATIONS
# ==========================================================

def standing_bubble_point(rs, api, temp_f, gas_gravity):
    return 18.2 * (((rs / gas_gravity) ** 0.83) *
                   (10 ** (0.00091 * temp_f - 0.0125 * api)) - 1.4)


def solution_gor(pressure):
    pressure = np.asarray(pressure, dtype=float)
    rs = GasGravity * (
        (pressure * (10 ** (0.0125 * API))) /
        (18 * (10 ** (0.00091 * Temperature)))
    ) ** 1.2048
    return np.where(pressure >= Pb, Rsi, np.minimum(rs, Rsi))


def oil_fvf(pressure):
    pressure = np.asarray(pressure, dtype=float)
    rs = solution_gor(pressure)
    co_above_pb = 1.5e-5

    bo_saturated = 0.9759 + 0.00012 * (
        rs * np.sqrt(GasGravity / OilGravity) + 1.25 * Temperature
    ) ** 1.2

    bo_undersaturated = Boi * np.exp(-co_above_pb * (pressure - Pb))
    return np.where(pressure >= Pb, bo_undersaturated, bo_saturated)


def water_fvf(pressure):
    pressure = np.asarray(pressure, dtype=float)
    dvwp = (
        -1.95301e-9 * pressure * Temperature
        - 1.72834e-13 * (pressure ** 2) * Temperature
        - 3.58922e-7 * pressure
        - 2.25341e-10 * (pressure ** 2)
    )
    dvwt = -1.0001e-2 + 1.33391e-4 * Temperature + 5.50654e-7 * (Temperature ** 2)
    return (1 + dvwp) * (1 + dvwt)


def z_factor(pressure):
    pressure = np.asarray(pressure, dtype=float)
    z = 1 - 0.00003 * (4000 - pressure)
    return np.maximum(z, 0.75)


def gas_fvf(pressure):
    pressure = np.asarray(pressure, dtype=float)
    return 0.005035 * z_factor(pressure) * (Temperature + 460) / pressure


# ==========================================================
# 4. SYNTHETIC BUT MATERIAL-BALANCE-CONSISTENT HISTORY
# ==========================================================

month = np.arange(history_months + 1)
time_fraction = month / history_months

aquifer_strength = np.clip(aquifer_strength, 0, 1)
gas_cap_ratio_m = max(gas_cap_ratio_m, 0)

base_pressure_drop = 1800
aquifer_support = 850 * aquifer_strength
gas_cap_support = 350 * np.tanh(1.6 * gas_cap_ratio_m)
final_pressure_drop = max(550, base_pressure_drop - aquifer_support - gas_cap_support)

pressure = Pi - final_pressure_drop * (1 - np.exp(-2.2 * time_fraction)) / (1 - np.exp(-2.2))
pressure = np.maximum(pressure, 900)
pressure[0] = Pi

Rs = solution_gor(pressure)
Bo = oil_fvf(pressure)
Bw = water_fvf(pressure)
Bg = gas_fvf(pressure)
Bgi = gas_fvf(np.array([Pi]))[0]

ce = (cw * Swi + cf) / (1 - Swi)
delta_p = Pi - pressure

Eo = (Bo - Boi) + (Rsi - Rs) * Bg
Efw = Boi * ce * delta_p
Eg = Boi * ((Bg / Bgi) - 1)

aquifer_constant = OOIP_TRUE * Boi * 1.25
We = aquifer_strength * aquifer_constant * (delta_p / Pi) ** 1.15

Et_true = Eo + gas_cap_ratio_m * Eg + Efw
F_clean = OOIP_TRUE * Et_true + We

# Add small realistic measurement noise, but keep the first point exact.
rng = np.random.default_rng(42)
noise = rng.normal(0, 0.012, len(F_clean))
noise[0] = 0
F = np.maximum(F_clean * (1 + noise), 0)

# Split total withdrawal into oil, water, and gas production in a consistent way.
oil_share = 0.56 - 0.10 * aquifer_strength
Np = oil_share * F / np.maximum(Bo, 1e-9)
Np[0] = 0
Np = np.maximum.accumulate(Np)

Wp = aquifer_strength * (0.10 + 0.32 * time_fraction ** 1.8) * Np
Wp[0] = 0
Wp = np.maximum.accumulate(Wp)

free_gas_term = F - Np * Bo - Wp * Bw
Gp = Np * Rs + free_gas_term / np.maximum(Bg, 1e-12)

# Keep gas cumulative physically reasonable and monotonic.
Gp = np.maximum(Gp, Np * Rs * 1.01)
Gp[0] = 0
Gp = np.maximum.accumulate(Gp)

oil_rate = np.diff(Np, prepend=0) / 30
gas_rate = np.diff(Gp, prepend=0) / 30
water_rate = np.diff(Wp, prepend=0) / 30

oil_rate[0] = 0
gas_rate[0] = 0
water_rate[0] = 0

GOR = np.divide(gas_rate, oil_rate, out=np.zeros_like(gas_rate), where=oil_rate > 0)
water_cut = 100 * np.divide(water_rate, oil_rate + water_rate,
                            out=np.zeros_like(water_rate), where=(oil_rate + water_rate) > 0)


# ==========================================================
# 5. OOIP ESTIMATION BY HAVLENA-ODEH LINEAR REGRESSION
# ==========================================================

def regression_through_origin(x, y):
    mask = (np.isfinite(x)) & (np.isfinite(y)) & (x > 1e-9)
    x = x[mask]
    y = y[mask]
    slope = np.sum(x * y) / np.sum(x * x)
    y_pred = slope * x
    residual = y - y_pred
    ss_res = np.sum(residual ** 2)
    ss_tot = np.sum((y - np.mean(y)) ** 2)
    r2 = 1 - ss_res / ss_tot if ss_tot > 0 else np.nan
    mape = np.mean(np.abs(residual / np.maximum(y, 1e-9))) * 100
    return slope, r2, mape, mask


F_observed = Np * Bo + (Gp - Np * Rs) * Bg + Wp * Bw

Et_solution_gas = Eo + Efw
Et_gas_cap = Eo + gas_cap_ratio_m * Eg + Efw
Et_water_drive = Eo + gas_cap_ratio_m * Eg + Efw

N_solution_gas, r2_sg, mape_sg, mask_sg = regression_through_origin(
    Et_solution_gas, F_observed
)
N_gas_cap, r2_gc, mape_gc, mask_gc = regression_through_origin(
    Et_gas_cap, F_observed
)
N_water_drive, r2_wd, mape_wd, mask_wd = regression_through_origin(
    Et_water_drive, F_observed - We
)

model_table = pd.DataFrame({
    "Model": ["Solution Gas Drive", "Gas Cap Drive", "Water Drive"],
    "Estimated_OOIP_STB": [N_solution_gas, N_gas_cap, N_water_drive],
    "Estimated_OOIP_MMSTB": [N_solution_gas / 1e6, N_gas_cap / 1e6, N_water_drive / 1e6],
    "R2": [r2_sg, r2_gc, r2_wd],
    "MAPE_percent": [mape_sg, mape_gc, mape_wd]
})

best_row = model_table.sort_values(["MAPE_percent", "R2"], ascending=[True, False]).iloc[0]
OOIP_EST = best_row["Estimated_OOIP_STB"]


# ==========================================================
# 6. DRIVE MECHANISM DIAGNOSIS
# ==========================================================

oil_expansion_energy = OOIP_EST * np.maximum(Eo, 0)
gas_cap_energy = OOIP_EST * gas_cap_ratio_m * np.maximum(Eg, 0)
rock_water_energy = OOIP_EST * np.maximum(Efw, 0)
aquifer_energy = np.maximum(We, 0)

final_energy = {
    "Solution Gas Drive": oil_expansion_energy[-1] + rock_water_energy[-1],
    "Gas Cap Drive": gas_cap_energy[-1],
    "Water Drive": aquifer_energy[-1],
}

total_final_energy = sum(final_energy.values())
energy_percent = {k: 100 * v / total_final_energy for k, v in final_energy.items()}

pressure_drop_percent = 100 * (Pi - pressure[-1]) / Pi
gor_increase_percent = 100 * (np.nanmean(GOR[-12:]) - np.nanmean(GOR[1:13])) / max(np.nanmean(GOR[1:13]), 1)
water_cut_final = water_cut[-1]

scores = {
    "Solution Gas Drive": 0.45 * energy_percent["Solution Gas Drive"]
                          + 0.35 * pressure_drop_percent
                          + 0.20 * max(gor_increase_percent, 0),
    "Gas Cap Drive": 0.65 * energy_percent["Gas Cap Drive"]
                     + 0.35 * max(gor_increase_percent, 0),
    "Water Drive": 0.70 * energy_percent["Water Drive"]
                   + 0.30 * water_cut_final,
}

diagnosed_drive = max(scores, key=scores.get)
confidence = scores[diagnosed_drive] / sum(scores.values()) * 100


# ==========================================================
# 7. FORECAST USING DIAGNOSED DRIVE MECHANISM
# ==========================================================

forecast_months = forecast_years * 12
future_month = np.arange(1, forecast_months + 1)
last_month = month[-1]

if diagnosed_drive == "Water Drive":
    pressure_decline_per_month = 3.5
    oil_decline_annual = 0.09
    water_growth_annual = 0.11
    gor_growth_annual = 0.01
elif diagnosed_drive == "Gas Cap Drive":
    pressure_decline_per_month = 7.0
    oil_decline_annual = 0.13
    water_growth_annual = 0.03
    gor_growth_annual = 0.12
else:
    pressure_decline_per_month = 11.0
    oil_decline_annual = 0.18
    water_growth_annual = 0.04
    gor_growth_annual = 0.16

monthly_oil_decline = oil_decline_annual / 12
monthly_water_growth = water_growth_annual / 12
monthly_gor_growth = gor_growth_annual / 12

forecast_pressure = np.maximum(pressure[-1] - pressure_decline_per_month * future_month, 700)
forecast_oil_rate = oil_rate[-1] * np.exp(-monthly_oil_decline * future_month)
forecast_water_rate = water_rate[-1] * np.exp(monthly_water_growth * future_month)
forecast_gor = GOR[-1] * np.exp(monthly_gor_growth * future_month)
forecast_gas_rate = forecast_oil_rate * forecast_gor

active = forecast_oil_rate >= economic_oil_rate
if active.any():
    cutoff = np.where(active)[0][-1] + 1
else:
    cutoff = 0

forecast_pressure = forecast_pressure[:cutoff]
forecast_oil_rate = forecast_oil_rate[:cutoff]
forecast_water_rate = forecast_water_rate[:cutoff]
forecast_gas_rate = forecast_gas_rate[:cutoff]
forecast_gor = forecast_gor[:cutoff]
future_month = future_month[:cutoff]

forecast_Np = Np[-1] + np.cumsum(forecast_oil_rate * 30)
forecast_Gp = Gp[-1] + np.cumsum(forecast_gas_rate * 30)
forecast_Wp = Wp[-1] + np.cumsum(forecast_water_rate * 30)
forecast_RF = 100 * forecast_Np / OOIP_EST
forecast_water_cut = 100 * forecast_water_rate / (forecast_oil_rate + forecast_water_rate)


# ==========================================================









# 8. TABLES AND EXPORT
# ==========================================================

os.makedirs(OUTPUT_FOLDER, exist_ok=True)

history = pd.DataFrame({
    "Month": month,
    "Pressure_psi": pressure,
    "OilRate_STB_per_day": oil_rate,
    "GasRate_scf_per_day": gas_rate,
    "WaterRate_STB_per_day": water_rate,
    "Np_STB": Np,
    "Gp_scf": Gp,
    "Wp_STB": Wp,
    "Rs_scf_per_STB": Rs,
    "Bo_RB_per_STB": Bo,
    "Bg_RB_per_scf": Bg,
    "Bw_RB_per_STB": Bw,
    "F_RB": F_observed,
    "Eo_RB_per_STB": Eo,
    "Eg_RB_per_STB": Eg,
    "Efw_RB_per_STB": Efw,
    "WaterInflux_RB": We,
    "GOR_scf_per_STB": GOR,
    "WaterCut_percent": water_cut,
})

forecast = pd.DataFrame({
    "Month": last_month + future_month,
    "ForecastPressure_psi": forecast_pressure,
    "ForecastOilRate_STB_per_day": forecast_oil_rate,
    "ForecastGasRate_scf_per_day": forecast_gas_rate,
    "ForecastWaterRate_STB_per_day": forecast_water_rate,
    "ForecastNp_STB": forecast_Np,
    "ForecastGp_scf": forecast_Gp,
    "ForecastWp_STB": forecast_Wp,
    "ForecastRecoveryFactor_percent": forecast_RF,
    "ForecastGOR_scf_per_STB": forecast_gor,
    "ForecastWaterCut_percent": forecast_water_cut,
})

diagnosis = pd.DataFrame({
    "DriveMechanism": list(scores.keys()),
    "DiagnosticScore": list(scores.values()),
    "FinalEnergyContribution_percent": [energy_percent[k] for k in scores.keys()],
})

history.to_csv(os.path.join(OUTPUT_FOLDER, "synthetic_history.csv"), index=False)
forecast.to_csv(os.path.join(OUTPUT_FOLDER, "production_forecast.csv"), index=False)
model_table.to_csv(os.path.join(OUTPUT_FOLDER, "ooip_model_comparison.csv"), index=False)
diagnosis.to_csv(os.path.join(OUTPUT_FOLDER, "drive_diagnosis.csv"), index=False)


# ==========================================================
# 9. PLOTTING HELPERS
# ==========================================================

def save_plot(name):
    plt.tight_layout()
    plt.savefig(os.path.join(OUTPUT_FOLDER, name), dpi=180)
    plt.show()


# PVT plots
plt.figure(figsize=(8, 5))
plt.plot(pressure, Rs, lw=2.5)
plt.gca().invert_xaxis()
plt.xlabel("Pressure (psi)")
plt.ylabel("Rs (scf/STB)")
plt.title("Solution Gas-Oil Ratio")
save_plot("01_Rs_vs_pressure.png")

plt.figure(figsize=(8, 5))
plt.plot(pressure, Bo, lw=2.5, label="Bo")
plt.plot(pressure, Bg * 1000, lw=2.5, label="Bg x 1000")
plt.plot(pressure, Bw, lw=2.5, label="Bw")
plt.gca().invert_xaxis()
plt.xlabel("Pressure (psi)")
plt.ylabel("Formation Volume Factor")
plt.title("PVT Formation Volume Factors")
plt.legend()
save_plot("02_fvf_vs_pressure.png")

# Production history plots
plt.figure(figsize=(8, 5))
plt.plot(month, pressure, lw=2.5)
plt.xlabel("Month")
plt.ylabel("Pressure (psi)")
plt.title("Synthetic Reservoir Pressure History")
save_plot("03_pressure_history.png")

plt.figure(figsize=(8, 5))
plt.plot(month, oil_rate, lw=2.5, label="Oil rate (STB/day)")
plt.plot(month, water_rate, lw=2.5, label="Water rate (STB/day)")
plt.plot(month, gas_rate / 1000, lw=2.5, label="Gas rate / 1000 (scf/day)")
plt.xlabel("Month")
plt.ylabel("Rate")
plt.title("Production Rate History")
plt.legend()
save_plot("04_rate_history.png")

plt.figure(figsize=(8, 5))
plt.plot(month, Np / 1e6, lw=2.5, label="Oil (MMSTB)")
plt.plot(month, Gp / 1e9, lw=2.5, label="Gas (Bscf)")
plt.plot(month, Wp / 1e6, lw=2.5, label="Water (MMSTB)")
plt.xlabel("Month")
plt.ylabel("Cumulative production")
plt.title("Cumulative Production History")
plt.legend()
save_plot("05_cumulative_history.png")

# Material balance plots
plt.figure(figsize=(8, 5))
x = Et_water_drive[mask_wd]
y = (F_observed - We)[mask_wd]
plt.scatter(x, y / 1e6, s=28, label="History points")
plt.plot(x, (OOIP_EST * x) / 1e6, lw=2.5, label="Best-fit MBE line")
plt.xlabel("Total expansion term, Et (RB/STB)")
plt.ylabel("(F - We), million RB")
plt.title("Havlena-Odeh Material Balance Plot")
plt.legend()
save_plot("06_havlena_odeh_plot.png")

plt.figure(figsize=(8, 5))
campbell = np.divide(F_observed, np.maximum(Et_solution_gas, 1e-9))
plt.plot(month[1:], campbell[1:] / 1e6, lw=2.5)
plt.xlabel("Month")
plt.ylabel("F / Et (MMSTB equivalent)")
plt.title("Campbell Diagnostic Plot")
save_plot("07_campbell_plot.png")

plt.figure(figsize=(8, 5))
plt.plot(month, 100 * Np / OOIP_EST, lw=2.5)
plt.xlabel("Month")
plt.ylabel("Recovery factor (%)")
plt.title("Recovery Factor History")
save_plot("08_recovery_factor.png")

# Drive diagnosis plots
plt.figure(figsize=(8, 5))
plt.plot(month, GOR, lw=2.5, label="GOR")
plt.xlabel("Month")
plt.ylabel("GOR (scf/STB)")
plt.title("Gas-Oil Ratio Diagnostic")
plt.legend()
save_plot("09_gor_diagnostic.png")

plt.figure(figsize=(8, 5))
plt.plot(month, water_cut, lw=2.5, color="tab:blue")
plt.xlabel("Month")
plt.ylabel("Water cut (%)")
plt.title("Water-Cut Diagnostic")
save_plot("10_watercut_diagnostic.png")

plt.figure(figsize=(8, 5))
labels = list(energy_percent.keys())
values = [energy_percent[k] for k in labels]
plt.bar(labels, values)
plt.ylabel("Final energy contribution (%)")
plt.title("Drive Energy Contribution Diagnosis")
plt.xticks(rotation=10)
save_plot("11_drive_energy_contribution.png")

plt.figure(figsize=(8, 5))
plt.bar(model_table["Model"], model_table["Estimated_OOIP_MMSTB"])
plt.axhline(OOIP_TRUE / 1e6, color="black", lw=2, linestyle="--", label="Volumetric OOIP")
plt.ylabel("OOIP (MMSTB)")
plt.title("OOIP Model Comparison")
plt.xticks(rotation=10)
plt.legend()
save_plot("12_ooip_model_comparison.png")

# Forecast plots
if len(forecast) > 0:
    full_month = np.concatenate([month, forecast["Month"].values])
    full_pressure = np.concatenate([pressure, forecast_pressure])
    full_oil_rate = np.concatenate([oil_rate, forecast_oil_rate])
    full_water_rate = np.concatenate([water_rate, forecast_water_rate])
    full_gor = np.concatenate([GOR, forecast_gor])
    full_rf = np.concatenate([100 * Np / OOIP_EST, forecast_RF])

    plt.figure(figsize=(8, 5))
    plt.plot(month, oil_rate, lw=2.5, label="History")
    plt.plot(forecast["Month"], forecast_oil_rate, lw=2.5, label="Forecast")
    plt.axhline(economic_oil_rate, color="black", linestyle="--", label="Economic limit")
    plt.xlabel("Month")
    plt.ylabel("Oil rate (STB/day)")
    plt.title("Oil Rate Forecast")
    plt.legend()
    save_plot("13_oil_rate_forecast.png")

    plt.figure(figsize=(8, 5))
    plt.plot(full_month, full_pressure, lw=2.5)
    plt.axvline(month[-1], color="black", linestyle="--", label="Forecast starts")
    plt.xlabel("Month")
    plt.ylabel("Pressure (psi)")
    plt.title("Pressure History + Forecast")
    plt.legend()
    save_plot("14_pressure_forecast.png")

    plt.figure(figsize=(8, 5))
    plt.plot(full_month, full_rf, lw=2.5)
    plt.axvline(month[-1], color="black", linestyle="--", label="Forecast starts")
    plt.xlabel("Month")
    plt.ylabel("Recovery factor (%)")
    plt.title("Recovery Factor Forecast")
    plt.legend()
    save_plot("15_recovery_forecast.png")

    plt.figure(figsize=(8, 5))
    plt.plot(full_month, full_water_rate, lw=2.5, label="Water rate")
    plt.plot(full_month, full_gor / 10, lw=2.5, label="GOR / 10")
    plt.axvline(month[-1], color="black", linestyle="--", label="Forecast starts")
    plt.xlabel("Month")
    plt.ylabel("Diagnostic trend")
    plt.title("Forecasted GOR and Water Trend")
    plt.legend()
    save_plot("16_gor_water_forecast.png")


# ==========================================================
# 10. FINAL REPORT
# ==========================================================

print("\n" + "=" * 72)
print("FINAL RESERVOIR REPORT")
print("=" * 72)
print(f"Standing calculated bubble point : {standing_bubble_point(Rsi, API, Temperature, GasGravity):,.0f} psi")
print(f"Input bubble point               : {Pb:,.0f} psi")
print(f"Volumetric OOIP                  : {OOIP_TRUE / 1e6:,.2f} MMSTB")
print(f"Best MBE-estimated OOIP          : {OOIP_EST / 1e6:,.2f} MMSTB")
print(f"OOIP estimation error vs volumetric reference : {100 * (OOIP_EST - OOIP_TRUE) / OOIP_TRUE:,.2f} %")
print("-" * 72)
print("OOIP model comparison:")
print(model_table.to_string(index=False, formatters={
    "Estimated_OOIP_STB": "{:,.0f}".format,
    "Estimated_OOIP_MMSTB": "{:,.2f}".format,
    "R2": "{:.4f}".format,
    "MAPE_percent": "{:.2f}".format,
}))
print("-" * 72)
print(f"Diagnosed drive mechanism        : {diagnosed_drive}")
print(f"Diagnosis confidence             : {confidence:,.1f} %")
print(f"Final pressure                   : {pressure[-1]:,.0f} psi")
print(f"History oil produced             : {Np[-1] / 1e6:,.2f} MMSTB")
print(f"History recovery factor          : {100 * Np[-1] / OOIP_EST:,.2f} %")
print(f"Final history GOR                : {GOR[-1]:,.0f} scf/STB")
print(f"Final history water cut          : {water_cut[-1]:,.1f} %")
print("-" * 72)

if len(forecast) > 0:
    print(f"Forecast length above economic limit : {len(forecast)} months")
    print(f"Forecast final oil rate              : {forecast_oil_rate[-1]:,.1f} STB/day")
    print(f"Forecast final recovery factor       : {forecast_RF[-1]:,.2f} %")
    print(f"Forecast final pressure              : {forecast_pressure[-1]:,.0f} psi")
else:
    print("Forecast stopped immediately because oil rate is already below economic limit.")

print("-" * 72)
print(f"CSV files and plots saved in folder: {OUTPUT_FOLDER}")
print("=" * 72)

